body{
    font-family: 'Poppins' , sans-serif ;
}
header {
    width: 80%;
    height: 95vh;
    /*border: 1px solid #000 ;*/
    margin: auto;
}

header nav{
    width: 95%;
    height: 7%;
    /*border: 1px solid #000;*/
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header nav ul{
    list-style: none;
    display: flex;
}

header nav ul li{
    padding: 3px 15px;
}


header nav ul li a {
    text-decoration: none;
    color: #121123;
    font-size: 13px;
    font-weight: 500;
    transition: .3s linear;
}

header .content {
    position: relative;
    width: 100%;
    height: 93%;
    /*border: 1px solid #000;*/
}

header .content::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 80%;
    border: 1px solid #000;
    background: url('images/back\ 2.jpg') no-repeat center center/cover;
    z-index: -1;
}

header .content .cont {
    width: 500px;
    height: auto;
    color: #fff;
    padding: 30px;
}

header .content .cont h1{
    line-height: 40px;
    font-weight: 700;
    margin: 0;
}

header .content .cont p{
    font-size: 20px;
    font-weight: 400;
    color: rgb(241, 241,241);
}

header .content .cont button{
    margin-top: 20px;
    padding: 18px 28px;
    border-radius: 28px;
    border: 2px solid #000;
    background: #000;
    color: #fff;
    outline: none;
    cursor: pointer;
    transition: .3s linear;
}

header .content .cont button:hover{
    background: rgb(96, 94, 94);
    border: 2px solid rgb(96, 94, 94);
}

header .trip {
    position: relative;
    width: 95%;
    height: auto;
    margin: auto;
    /*border:1px solid #000;*/
}

header .trip .search{
    position: relative;
    top: 0;
    left: 0;
    min-height: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(243, 233, 240);
    border-radius: 5px;
    box-shadow: 0px 10px 25px  rgb(114, 114,114);
    z-index: 1;
    padding: 10px 5px;
    
}

header .trip .search .card {
    width: 300px;
    height: 100%;
   /* border: 1px solid #000;*/
}

header .trip .search .card h4{
    font-size: 15px;
    margin: 0;
    font-weight: 700;
    margin-left: 20px;
}

header .trip .search .card h4 .bi{
    position: absolute;
    font-size: 13px;
    margin: 2px 0px 0px 5px;
    transition: .3s linear;
}

header .trip .search .card input{
    margin-top: 3px;
    padding: 5px 0px;
    border: none;
    outline: none;
    font-size: 13px;
    margin-left: 20px;
}
header .trip .search input[type="button"]{
    background: #0f0d0d;
    color: #fff;
    border: none;
    outline: none;
    padding: 10px 20px;
    border-radius: 20px;
    transition: .3s linear;
    cursor: pointer;
    margin-right: 20px;
}
header .trip .search input[type="button"]:hover{
   background: gray;
}


header .trip .travel {
    position: absolute;
    width: 100%;
    height: auto;
    margin: auto;
    top: 30px;
    /* background: #000; */
    /*border: 1px solid #000; */
    border-radius: 10px;
    padding-bottom: 20px;
    box-shadow: 0px 20px 25px -10px rgb(28, 26, 26);
}
header .trip .travel::before{
   content: '';
   position: absolute;
   width: 100%;
   height: 100%;
   border-radius: 10px;
   background: rgba(208, 173, 202, 0.7);
   backdrop-filter: blur(5px);
   z-index: -1;
}
header .trip .travel h4{
   margin: 0;
   padding: 40px 0px 15px 1.7%;
   margin-bottom: 10px;
   margin-top: 40px;
   font-size: 18px;
}
header .trip .travel .cards{
   width: 96%;
   height: auto;
   margin: 0 auto;
   /*border: 1px solid #000; */
   display: flex;
   align-items: center;
   justify-content: space-between;
}
header .trip .travel .cards .card{
   width: 220px;
   height: 180px; 
   /*border: 1px solid #000; */
}

header .trip .travel .cards .card h3{
    margin: 0px 0px 10px 0px;
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
}
header .trip .travel .cards .card h3 img{
    width: 20px;
    height: 20px;
    margin-left: 5px ;
}

header .trip .travel .cards .card img{
    width: 100%;
    height: 50%;
}
header .trip .travel .cards .card .btn_city{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border: 1px solid #000; */
}

header .trip .travel .cards .card .btn_city a{
    text-decoration: none;
    background: #000;
    color: #fff;
    border-radius: 20px;
    padding: 6px 20px;
    font-size: 11px;
    transition: .3s linear;
    margin-left: 5px;
}
header .trip .travel .cards .card .btn_city a:hover{
    background: gray;
}
header .trip .travel .cards .card .btn_city h5{
    font-size: 11px;
    font-weight: 500;
    margin: 0;
    margin-top: 5px;
    line-height: 15px;
    margin-right: 5px;
}

header .trip_bx .travel_bx .cards .card .btn_city h5 span{
    font-size: 13px;
    font-weight: 700;
}
header .trip_bx .travel_bx .cards .card .btn_city h5 span{
    font-size: 13px;
    font-weight: 700;
}header .trip_bx .travel_bx .cards .card .btn_city h5 span{
    font-size: 13px;
    font-weight: 700;
 }
 
.offers {
    width: 60%;
    height: auto;
     /* border: 1px solid #000; */
     margin: auto;
     margin-top: 100px;
     transition: .5s linear;
}
 
.offers h1 {
     font-weight: 600;
     text-align: center;
     margin: 0;
}
.offers p {
     font-weight: 500;
     text-align: center;
     margin: 0;
}
 
.offers .cards {
     margin-top: 20px;
     display: flex;
     align-items: center;
     justify-content: space-between;
     /* border: 1px solid #000; */
     flex-wrap: wrap;
}
 
.offers .cards .card {
     position: relative;
     width: 200px;
     height: 350px;
     /* border: 1px solid #000; */
     margin: 10px;
}
.offers .cards .card h3 {
     width: 140px;
     padding: 6px 0px;
     background: rgb(211, 87, 211);
     border-radius: 20px;
     font-size: 12px;
     display: grid;
     place-items: center;
     margin: auto;
}
.offers .cards .card .img {
     position: relative;
     width: 100%;
     height: 250px;
     margin-top: 5px;
}
.offers .cards .card .img img {
     position: relative;
     width: 100%;
     height: 100%;
     border-radius: 10px 10px 0px 0px;
}
.offers .cards .card .img h4 {
     position: absolute;
     font-size: 9px;
     padding: 10px 15px;
     bottom: 0;
     margin: 0;
     color: #fff;
     z-index: 2;
}
.offers .cards .card .img h4::before{
     content: '';
     position: absolute;
     width: 100%;
     height: 100%;
     background: rgb(255, 255, 255,.1);
     backdrop-filter: blur(5px);
     z-index: -1;
     bottom: 0;
     left: 0;
}
.offers .cards .card .cont{
     width: 99%;
     display: flex;
     align-items: center;
     justify-content: space-between;
     border: 1px solid rgb(182, 182, 182);
     padding: 5px 0px;
     border-radius:0px 0px 5px 5px ;
}
.offers .cards .card .cont .price , .days{
     margin: 0px 8px;
}
.offers .cards .card .cont .price .heart{
     display: flex;
     align-items: center;
}
.offers .cards .card .cont .price .heart i:nth-child(1){
     color: red;
     font-size: 13px;
     margin-right: 10px;
}
.offers .cards .card .cont .price .heart i  span{
     color: #000;
     font-size: 12px;
     margin-left: 3px;
     font-style: normal;
}
.offers .cards .card .cont .price .heart i:nth-child(2){
     color: rgb(112, 196, 229);
     font-size: 13px;
     margin-right: 10px;
}
.offers .cards .card .cont .price .info{
     display: flex;
     align-items: center;
     margin-top: 3px;
}
.offers .cards .card .cont .price .info a{
     text-decoration: none;
     color: #000;
     font-size: 11px;
     font-weight: 700;
     transition: .3s linear;
     margin-right: 13px;
}
.offers .cards .card .cont .price .info a:hover{
     color: gray;
}
.offers .cards .card .cont .price .info h4{
     margin: 0;
     font-size: 13px;
}
.offers .cards .card .cont .days{
     color: #fff;
     background: #000;
     font-size: 8px;
     border-radius: 50%;
     padding: 10px;
     text-align: center;
     cursor: pointer;
     transition: .3s linear;
}
.offers .cards .card .cont .days:hover{
     transform: rotate(360deg);
}
.destination {
    width:45%;
    height: auto;
    /* border: 1px solid #000; */
    margin: auto;
    margin-top: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.destination .des_bx , .img {
    position: relative;
    width: 50%;
    height: auto;
    /* border: 1px solid #000; */
}

.destination .des_bx h4 {
    margin: 0;
    font-size: 20px;
    color: #000;
    line-height: 10px;
    letter-spacing: 1px;
}
.destination .des_bx p {
    font-size: 12px;
}
.destination .des_bx li {
    list-style-type: none;
    padding: 0px 0px 8px 0px;
    font-size: 12px;
    font-weight: 500;
}
.destination .des_bx h6 {
    width: 250px;
    font-size: 12px;
    font-weight: 500;
    margin: 20px 0px;
}
.destination .des_bx button {
    font-size: 12px;
    padding: 8px 15px;
    border-radius: 20px;
    background: #000;
    color: #fff;
    border: 2px solid #000;
    cursor: pointer;
    transition: .3s linear;
}
.destination .des_bx button:hover {
    background: gray;
    border: 2px solid gray;
}

.destination .img img{
    width: 100%;
    height: 420px;
    border-radius: 5px;
}
.destination .img .msg{
   position: absolute;
   top: 50%;
   left: -10%;
   width: 160px;
   height: 50px;
   background: #fff;
   box-shadow: 0px 5px 20px  gray;
   display: flex;align-items: center;
   padding: 0px 10px;
   border-radius: 5px;
}
.destination .img .msg:nth-child(2){
   top: 10%;
   left: 55%;
}
.destination .img .msg img{
   width: 30px;
   height: 55%;
   margin-right: 10px;
}
.destination .img .msg .cont{
   margin-left: 15px;
}
.destination .img .msg .cont h4{
  margin: 0;
  font-size: 15px;
  font-weight: 500;
}
.destination .img .msg .cont .bi:nth-child(1){
  color: red;
  margin-right: 5px;
  font-size: 13px;
}
.destination .img .msg .cont .bi span{
  font-style: normal;
  margin-left: 3px;
  font-size: 12px;
  color: gray;
}
.destination .img .msg .cont .bi:nth-child(2){
    color: rgb(112, 196, 229);
    margin-right: 5px;
    font-size: 13px;
}

footer {
    width: 100%;
    height: auto;
    background: rgb(249, 249, 255);
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

footer h2 {
    text-align: center;
    margin: 0;
    margin-top: 25px;
    line-height: 30px;
    font-weight: 600;
}
footer p {
    text-align: center;
    width: 400px;
    font-size: 13px;
}

footer .input {
    box-shadow: 0px 3px 20px -1px gray;
    border-radius: 20px;
}
footer .input input {
    padding: 10px 20px;
    border: none;
    outline: none;
    font-size: 12px;
    border-radius: 20px 0px 0px 20px;
}
footer .input button {
    padding: 12px 15px;
    border: none;
    outline: none;
    font-size: 12px;
    border-radius: 0px 20px 20px 0px;
    background: #000;
    color: #fff;
    cursor: pointer;
    transition: .3s linear;
}

footer .input button:hover {
    background: gray;
}















